{
  "name": "node-red-contrib-http-multipart",
  "version": "0.3.1",
  "description": "A node-red node for providing multi-part form support for the standard node-red HTTP node.",
  "keywords": [
    "node-red",
    "flow",
    "http",
    "express",
    "multi-part"
  ],
  "node-red": {
    "nodes": {
      "httpInMultipart": "httpInMultipart.js"
    }
  },
  "author": {
    "name": "John O'Connor",
    "url": "sax1johno@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sax1johno/node-red-contrib-http-multipart.git"
  },
  "bugs": {
    "url": "https://github.com/sax1johno/node-red-contrib-http-multipart/issues"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.1",
    "formidable": "^1.0.17",
    "is-utf8": "^0.2.1",
    "media-typer": "^0.3.0",
    "multer": "^1.2.0",
    "on-headers": "^1.0.1",
    "raw-body": "^2.1.7"
  }
}
